[Playlista1]
Coordinates=417,366,70,36

[equalizerButton]
Coordinates=151,280,104,58

[Equalizer1]
Coordinates=338,366,76,36

[OpenDialog1]
Coordinates=626,1,90,36

[lbGlosnosc]
Coordinates=175,212,78,58

[Mixer1]
Coordinates=279,366,53,36

[Wizualizacja1]
Coordinates=626,56,94,36

[Zamknij1]
Coordinates=210,366,67,36

[prevButton]
Coordinates=228,144,77,58

[playlistButton]
Coordinates=10,212,92,58

[tbGlosnosc]
Coordinates=425,280,79,36

[mixerButton]
Coordinates=394,10,83,58

[playButton]
Coordinates=10,144,75,58

[nextButton]
Coordinates=481,144,76,58

[lbPostep]
Coordinates=76,280,65,58

[Informacje1]
Coordinates=626,166,82,36

[pauseButton]
Coordinates=384,144,87,58

[Timer1]
Coordinates=151,366,55,36

[MainMenu1]
Coordinates=626,221,81,36

[Otwrz1]
Coordinates=92,366,55,36

[lbPostep2]
Coordinates=263,212,72,58

[Narzdzia1]
Coordinates=626,276,72,36

[cbWycisz]
Coordinates=270,10,114,58

[Plik1]
Coordinates=15,77,43,36

[Pomoc1]
Coordinates=626,331,61,36

[stopButton]
Coordinates=121,10,76,58

[Zapisz1]
Coordinates=626,386,60,36

[visualizationButton]
Coordinates=95,144,123,58

[]
Coordinates=112,212,53,58
Visible=True

[tbPostep]
Coordinates=265,280,75,36

